# XAF-Blazor-App

./: README.md  Test_Blazor.sln
TestBlazor.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model_uk.xafml  Program.cs  Startup.cs  TestBlazor.Blazor.Server.csproj  appsettings.json
TestBlazor.Blazor.Server/Pages/: _Host.cshtml
TestBlazor.Blazor.Server/Properties/: launchSettings.json
TestBlazor.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
TestBlazor.Module/: Model.DesignedDiffs.xafml  Module.cs  TestBlazor.Module.csproj  Welcome.html
TestBlazor.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Car.cs  CarDriver.cs  Driver.cs
TestBlazor.Module/Controllers/: AvailableCarsController.cs
TestBlazor.Module/DatabaseUpdate/: Updater.cs
TestBlazor.Win/: Program.cs  Startup.cs  TestBlazor.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
